<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
      table,tr,td {
        border : 5px solid black; 
        border-collapse : collapse;
      }
      table {
        width: 100vw;
        height: 100vh;
        transition: all ease 1s;
        transform: rotate(360deg);
      }
      body {
        font-family: 'Hi Melody', cursive;
        text-align: center;
        font-weight: bold;
        font-size: 70px;

      }
      html  {
        width: 100%;
        height: 100%;
      }
      #start {
        background-color: #6262FF;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      img#p {
        transition: all ease 1s;
        animation-name: ani-1;
        animation-duration: 2.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes ani-1 {
        from {
          transform: rotate(0deg);
        }
        16.66% {
          transform: rotate(45deg);
        }
        33.33% {
          transform: rotate(-45deg);
        }
        50.00% {
          transform: rotate(-15deg);
        }
        66.66% {
          transform: rotate(-45deg);
        }
        83.33% {
          transform: rotate(45deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="start">
      <h2>자리 뽑기를 시작하려면</h2>
      <p>엔터를 누르세요!!</p>
      <img src="./img/ja_drawingg/pengdoli.png" id="p">
    </div>

    <table>
      <tr>
        <td colspan="2" style="background-color: rgb(252, 206, 121); border : 5px solid black;">선생님</td>
        <td colspan="4" style="background-color: darkgreen; border : 5px solid rgb(86, 62, 20);">칠판</td>
      </tr>
      <tr>
        <td id="_1_"></td>
        <td id="1_"></td>
        <td id="_2_"></td>
        <td id="2_"></td>
        <td id="_3_"></td>
        <td id="3_"></td>
      </tr>
      <tr>
        <td id="4_"></td>
        <td id="_4_"></td>
        <td id="5_"></td>
        <td id="_5_"></td>
        <td id="6_"></td>
        <td id="_6_"></td>
      </tr>
      <tr>
        <td id="_7_"></td>
        <td id="7_"></td>
        <td id="_8_"></td>
        <td id="8_"></td>
        <td id="_9_"></td>
        <td id="9_"></td>
      </tr>
      <tr>
        <td id="10_"></td>
        <td id="_10_"></td>
        <td id="11_"></td>
        <td id="_11_"></td>
        <td id="12_"></td>
        <td><img src="img/ja_drawingg/pengdoli.png"></td>
      </tr>
    </table>
    <a href="img/ja_drawingg/pengdoli.png" download><button>팽돌이 사진 다운로드</button></a>


    <script>
      var name_list_n = [
        "김민찬", "김연우", "김준이",
        "박주현", "박재희",
        "오연성", "유한주", "유환준", "이지혁",
        "장의찬", "최해율"
      ] 

      var name_list_y = [
        "고도영", "김예나", "김지현",
        "박소민", "배채아", "신예담",
        "윤서인", "임예원", 
        "장별이", "정지인", "최서안", "최수진"
      ] 
      window.onload = function(){
        document.querySelector("table").style.display ='none';
        // console.log("a")
        var na = "";
        var bb = [];
        for(var i = 1; name_list_n.length > 0; i++){
          na = Math.floor(Math.random() * 11 + 1);
          console.log(i);
          if( document.getElementById("_"+na+"_").innerHTML === ''){
            document.getElementById("_"+na+"_").textContent = name_list_n[0];
            // delete name_list[0];
            bb = name_list_n.shift();
          }
        }

        for(var i = 1; name_list_y.length > 0; i++){
          na = Math.floor(Math.random() * 12 + 1);
          console.log(i);
          if( document.getElementById(na+"_").innerHTML === ''){
            document.getElementById(na+"_").textContent = name_list_y[0];
            // delete name_list[0];
            bb = name_list_y.shift();
          }
        }
        
      }
      window.addEventListener('keydown', (event) => {
        if (event.code === "Enter") {
          document.querySelector("table").style.display ='';
          document.getElementById("start").style.display ='none';
          setTimeout(function() {
            document.querySelector("table").style.transform = "rotate(0deg)";
          }, 100);
          
        }
      });
    </script>
    <br>
    <br>
    <div style="width: 100vw; text-align: center; font-family: 'Nanum Gothic', sans-serif;  font-size: 15px;">
      <p>
        Copyright 2023. 김민찬 All pictures cannot be copied without permission. 
      </p>
    </div>
  </body>
</html>