<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>시계</title>
    <style>
      body {
        display: flex;
        position: absolute;
        top: -8px;
        left: -8px;
      }
      #container {
        display: flex;
        width: 350px;
        height: 150px;
        background-color: #efefef;
        border: 5px #dddddd solid;
        border-radius: 35px;
        text-align: center;
      }
      #aaa {
        width: 350px;
        height: 42.66px;
        margin: auto;
      }
      #today,#clock {
        width: 350px;
        height: 21.34px;
      }
    </style>
    <script src="./js/bg_color_update.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="aaa">
        <div id="today">

        </div>
        <div id="clock">

        </div>
      </div>
      
    </div>
    <script>
      const displayDate = document.querySelector("#today");

      const today = new Date();
      const year = today.getFullYear();
      const month = today.getMonth() + 1;
      const date = today.getDate();
      const day1 = today.getDay();

      let day2 = " ";


      switch(day1) {
        case 0 :
          day2 = "일요일"; break;
        case 1 :
          day2 = "월요일"; break;
        case 2 :
          day2 = "화요일"; break;
        case 3 :
          day2 = "수요일"; break;
        case 4 :
          day2 = "목요일"; break;
        case 5 :
          day2 = "금요일"; break;
        case 6 :
          day2 = "토요일"; break;
      }

      displayDate.innerHTML = `${year}년 ${month}월 ${date}일 <span style="font-weight: bold">${day2}</span>`;

      //------------------------------------------------------

      const displayTime = document.querySelector("#clock");

      let clock = () => {
        let current = new Date();
        let hrs = current.getHours();
        let mins = current.getMinutes();
        let secs = current.getSeconds();

        let period = "오전";
        if( hrs === 0 ) {
          hrs = 12;
          period = "오전";
        } else if ( hrs > 12 ) {
          hrs = hrs - 12;
          period = "오후";
        }

        hrs = (hrs < 10) ? "0" + hrs : hrs;
        mins = (mins < 10) ? "0" + mins : mins;
        secs = (secs < 10) ? "0" + secs : secs;

        displayTime.innerHTML = `${period} ${hrs}시 ${mins}분 ${secs}초`;
      }
      
      setInterval(clock, 1000);
    </script>
  </body>
</html>